# cSharp-FinalProject

BL/: BL.csproj  EmployeesBL.cs
DAL/: DAL.csproj  DBConnection.cs
DAL/Models/: Employee.cs  InterviewsManagerContext.cs
EmployeesManagerApp/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeesManagerApp.sln  MainWindow.xaml  MainWindow.xaml.cs  SuitableCandidate.xaml  SuitableCandidate.xaml.cs  UI.csproj
